{
  "name": "vex-website",
  "private": true,
  "description": "Vex monorepo: dealer marketing site, CRM portal, API, and shared libraries (pnpm + Turbo).",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamBOBERTBOBERTS/vex-website.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "pnpm --filter @vex/api dev",
    "dev:web": "pnpm --filter @vex/web dev",
    "dev:web:cinematic": "NEXT_PUBLIC_CINEMATIC_MODE=true pnpm --filter @vex/web dev",
    "dev:apex": "NEXT_PUBLIC_CINEMATIC_SHADERS_V3=true NEXT_PUBLIC_CINEMATIC_APEX=true pnpm --filter @vex/web dev",
    "dev:glsl-apex": "NEXT_PUBLIC_CINEMATIC_SHADERS_V3=true NEXT_PUBLIC_CINEMATIC_APEX=true NEXT_PUBLIC_CINEMATIC_MODE=true pnpm --filter @vex/web dev",
    "dev:web:shaders-v3": "NEXT_PUBLIC_CINEMATIC_SHADERS_V3=true pnpm --filter @vex/web dev",
    "dev:apex-v42": "pnpm run dev:web:shaders-v3",
    "dev:apex-v44": "pnpm run dev:web:shaders-v3",
    "dev:crm": "pnpm --filter @vex/crm dev",
    "build": "turbo run build",
    "turbo:build": "turbo run build --filter=[HEAD^1]",
    "turbo:ci": "turbo run build test:e2e ship:gate --filter=[HEAD^1] --concurrency=4",
    "morning-gate": "pnpm turbo run build test:e2e ship:gate pilot:verify",
    "build:api": "pnpm --filter @vex/api build",
    "build:web": "pnpm --filter @vex/web build",
    "build:crm": "pnpm --filter @vex/crm build",
    "lint": "turbo run lint",
    "quality:web": "pnpm --filter @vex/web run test:e2e && pnpm --filter @vex/web run test:smoke && pnpm --filter @vex/web run test:lighthouse",
    "cinematic:build": "turbo run cinematic:build",
    "cinematic:hero": "turbo run cinematic:hero",
    "moat:build": "turbo run moat:build",
    "webgpu:build": "turbo run webgpu:build",
    "glsl:build": "turbo run glsl:build",
    "cinematic:apex": "turbo run cinematic:apex",
    "glsl:apex": "turbo run glsl:apex",
    "glsl:apex-v42": "turbo run glsl:apex-v42",
    "cinematic:apex-v42": "turbo run cinematic:apex-v42",
    "glsl:apex-v44": "turbo run glsl:apex-v44",
    "cinematic:apex-v44": "turbo run cinematic:apex-v44",
    "quality:3d": "turbo run quality:3d",
    "release:pilot-check": "pnpm -w turbo run build && pnpm --filter @vex/api run test:e2e",
    "ship:gate": "bash scripts/ship-gate.sh",
    "verify:ship": "bash scripts/verify-ship-local.sh",
    "fix:perms": "bash scripts/fix-repo-permissions.sh",
    "pilot:verify": "node scripts/pilot-verify.mjs",
    "smoke:cdk-drive": "pnpm --filter @vex/api run smoke:cdk-drive",
    "git:save": "bash scripts/git-save.sh",
    "git:save:verify": "bash scripts/git-save-verify.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "turbo": "^2.9.3"
  },
  "pnpm": {
    "overrides": {
      "@react-three/postprocessing": "2.16.3",
      "postprocessing": "^6.39.0",
      "@react-three/fiber": "^8.18.0",
      "three": "^0.169.0"
    }
  },
  "packageManager": "pnpm@9.15.9"
}