{
  "name": "@vex/crm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "test:mobile": "tsx scripts/test-mobile.ts",
    "test:enterprise": "tsx scripts/test-enterprise.ts",
    "test:pilot": "tsx scripts/test-pilot.ts",
    "test:pilot-scale": "tsx scripts/test-pilot-scale.ts",
    "test:growth": "tsx scripts/test-growth.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@react-pdf/renderer": "^4.0.0",
    "@tanstack/react-query": "5",
    "@vex/shared": "workspace:*",
    "@vex/ui": "workspace:*",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.53.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
